/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


/* Common Styles */

body{
    font-family:'Poppins', sans-serif;
    background-color:#F3F1FF;;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px ;
    border-radius: 5px;
    margin-top: 21px;

}

/* Top Playres style */

.top-players{
    margin-bottom: 30px;
}

.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 30px;
}

.player{
    display: flex;
    align-items: centre;
}

.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

hr{
    border: 1px solid gray;
    margin-bottom: 27px;
}

/* Top blogs Section */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog{
display: flex;
}

.blog .thumbnail img{
    width: 177px;
    height: 117px;
}

.blog-info{
    margin-left: 17px;
}

.blog-title{
    font-size: 20px;
}

.blog-author{
    color: #9F9F9F;
    ;
}

.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}


/* Latest Course */

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course{
    Width: 252px;
    Height: 269px;
    border: 10px solid white;
    border-radius: 20px;
    box-shadow: 0px 5px 13px rgba(0, 0, 0, 0.075);
}

.course-banner img{
    width: 224px;
    height: 104px;
}

.fa-star{
    font-size: 12px;
}

.fa-star.filled{
    color: #FFC014;;
}

.fa-star.empty{
    color:#AEAEAE;
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course-duration{
    background-color: #FFE4E8;
    padding: 5px 10px;
    border-radius: 20px;
    color: #FF4A60;
}

.course-duration .fa-clock{
    margin-right: 5px;
}

/* Media Quries */

/* Mobile Devices */

@media only screen and (max-width: 688px){
    .players{
        background-color: red;
        grid-template-columns: repeat(1,1fr);
    }
}